<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool"/>
        <PackageReference Include="PdfPig"/>
        <PackageReference Include="PdfPig.Filters.Jbig2.PdfboxJbig2"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid"/>
        <PackageReference Include="System.IO.Hashing"/>
        <PackageReference Include="Scrutor" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj"/>
        <ProjectReference Include="..\ImageService.Contracts\ImageService.Contracts.csproj"/>
        <ProjectReference Include="..\OcrService.Contracts\OcrService.Contracts.csproj"/>
    </ItemGroup>
</Project>
