# Ocr

./: Directory.Build.props  Directory.Packages.props  NuGet.config  OCR.sln  OCR.slnx  Ocr.slnx  docker-compose.development.yaml
Application/: AppFilterProvider.cs  Application.csproj  CachedPdfService.cs  DependencyInjection.cs  PdfLogger.cs  PdfLoggerAdapter.cs  PdfService.cs
Application.Contracts/: Application.Contracts.csproj  IPdfService.cs
Application.Contracts/Features/Images/Commands/RecognitionTextFromImage/: RecognitionTextFromImageCommand.cs  RecognitionTextFromImageRequest.cs  RecognitionTextFromImageResponse.cs
Application/Extensions/: PdfImageExtensions.cs  PdfPageExtensions.cs  StringBuilderExtensions.cs
Application/Features/Images/Commands/RecognitionTextFromImage/: RecognitionTextFromImageConsumer.cs
Domain/: BlockModel.cs  DependencyInjection.cs  Domain.csproj  ImageModel.cs  ImageTextBuffer.cs  LineModel.cs  PageModel.cs
Domain/Builders/: BlockBuilder.cs  ImageBuilder.cs  LineBuilder.cs  PageBuilder.cs
Domain/Models/: BlockModel.cs  ImageModel.cs  LineModel.cs  PageModel.cs  ResponseModel.cs
Domain/ObjectPoolPolicies/: BlockBuilderPoolPolicy.cs  ImageBuilderPoolPolicy.cs  LineBuilderPoolPolicy.cs  PageBuilderPoolPolicy.cs
ImageService/: DependencyInjection.cs  ImageService.cs  ImageService.csproj
ImageService.Contracts/: IImageService.cs
Ocr/: DependencyInjection.cs  Ocr.csproj  OcrService.cs  TesseractEnginePooledObjectPolicy.cs  TesseractOptions.cs
OcrService/: BlockBuilder.cs  DependencyInjection.cs  ImageBuilder.cs  LineBuilder.cs  OcrService.cs  OcrService.csproj  TesseractEnginePooledObjectPolicy.cs  TesseractOptions.cs
OcrService.Contracts/: IOcrService.cs
Vlad.Tesseract/: DependencyInjection.cs  Engine.cs  LeptonicaNative.cs  Native.cs  OcrService.cs  OrientationPage.cs  PageIteratorLevel.cs  PageSegMode.cs  PageSegmentMode.cs  PageSegmentationMode.cs  ParagraphJustification.cs  Pix.cs  PolyBlockType.cs  TessEngineEngineMode.cs  TessOcrEngineMode.cs  TesseractEngine.cs  TesseractEnginePooledObjectPolicy.cs  TesseractIterator.cs  TesseractLibrary.cs  TesseractNative.cs  TextlineOrder.cs  Vlad.Tesseract.csproj  WritingDirection.cs
Web/: AppJsonContext.cs  ConditionAuthorizationService.cs  DependencyInjection.cs  Dockerfile  ImageService.cs  OcrService.cs  PdfDocumentPooledObjectPolicy.cs  PdfImageExtensions.cs  Program.cs  TesseractEnginePooledObjectPolicy.cs  TesseractOptions.cs  Web.csproj  appsettings.json  example.json
Web/Extensions/: PdfImageExtensions.cs  PdfPageExtensions.cs
Web/Features/ResponseCompression/: IResponseCompressionFeature.cs  ResponseCompressionFeature.cs
Web/Models/: Block.cs  BlockModel.cs  Image.cs  ImageModel.cs  ImageTextBuffer.cs  Line.cs  LineModel.cs  Page.cs  PageModel.cs  ResponseModel.cs
Web/Modules/: DocumentsModule.cs  ImagesModule.cs
Web/Properties/: launchSettings.json
Web/Services/: ImageService.cs  OcrService.cs  PdfService.cs
