<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="docker-compose.development.yaml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="ImageService.Contracts/ImageService.Contracts.csproj" />
    <Project Path="ImageService/ImageService.csproj" />
    <Project Path="Web/Web.csproj" />
  </Folder>
</Solution>