<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="docker-compose.development.yaml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Application/Application.csproj" />
    <Project Path="Domain/Domain.csproj" />
    <Project Path="Web/Web.csproj" />
  </Folder>
  <Folder Name="/src/contracts/">
    <Project Path="Application.Contracts/Application.Contracts.csproj" />
    <Project Path="ImageService.Contracts/ImageService.Contracts.csproj" />
    <Project Path="OcrService.Contracts/OcrService.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/infrastructure/">
    <Project Path="ImageService/ImageService.csproj" />
    <Project Path="OcrService\OcrService.csproj" />
  </Folder>
</Solution>