<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\ImageService.Contracts\ImageService.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Carter" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>
</Project>
