<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Carter" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Tesseract" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\OcrService.Contracts\OcrService.Contracts.csproj" />
    </ItemGroup>
</Project>
