<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Carter" />
        <PackageReference Include="PdfPig" />
        <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\ImageService\ImageService.csproj" />
      <ProjectReference Include="..\OcrService\OcrService.csproj" />
    </ItemGroup>
<!--    <Target Name="TesseractCopyDlls" AfterTargets="AfterBuild">-->
<!--        <Exec Command="ln -sf /opt/homebrew/lib/libleptonica.dylib $(OutDir)x64/libleptonica-1.82.0.dylib"/>-->
<!--        <Exec Command="ln -sf /opt/homebrew/lib/libtesseract.dylib $(OutDir)x64/libtesseract50.dylib"/>-->
<!--    </Target>-->
</Project>
